<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient( #4906cd00,   rgb(39, 213, 247));

    }
    .main{
     width: 700px;
    height: 600px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 12% auto;
    margin-top: 180px;
    position: relative;
    box-shadow: 0 0 5px #ccc;
    padding: 45px;
    background-color: #fff;
    font-size: medium;
    line-height: 30px;
    }
    h1{
        text-align: center;
        font-size: x-large;
        margin-bottom: 20px;
        color: #0a0a0a;
    }
</style>
<body>
    <div class="main">
        <h1><ĐỔI TRẢ FREE></h1>
        <h2>Điều kiện đổi trả miễn phí</h2>
        <p>1.Thời gian đổi trả:<br>
            Đổi trả miễn phí trong vòng 30 ngày kể từ ngày mua.
        </p>
        <p>2.Tình trạng sách:<br>
            Bìa sách, trang giấy và các thành phần khác cần được bảo quản nguyên vẹn.
        </p>
        <p>3.Phiếu mua hàng và hóa đơn<br>
            Khách hàng cần xuất trình phiếu mua hàng hoặc hóa đơn mua sách để chứng minh việc mua hàng tại cửa hàng.
        </p>
        <p>4.Điều kiện đặc biệt:<br>
            Không áp dụng đổi trả miễn phí cho sách giảm giá hoặc sách đặt trước.
        </p>
        <p>5.Phương thức hoàn tiền:<br>
            Khách hàng có thể nhận lại tiền mặt, hoặc được hoàn tiền qua phương thức thanh toán ban đầu (thẻ tín dụng, chuyển khoản ngân hàng, ví điện tử, v.v.).
        </p>
        <p>6.Chính sách đổi trả khác:<br>
            Chính sách đổi trả có tính phí, chính sách đổi trả chỉ áp dụng cho sách lỗi sản xuất, v.v.
        </p>
        <a href="/index.html">Quay lại trang chủ</a>
    </div>
</body>
</html>