<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient( #4906cd00,   rgb(39, 213, 247));

    }
    .main{
     width: 700px;
    height: 500px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 12% auto;
    margin-top: 180px;
    position: relative;
    box-shadow: 0 0 5px #ccc;
    padding: 45px;
    background-color: #fff;
    font-size: medium;
    line-height: 30px;
    }
    h1{
        text-align: center;
        font-size: x-large;
        margin-bottom: 20px;
        color: #0a0a0a;
    }
</style>
<body>
    <div class="main">
        <h1>GIAO HÀNG FREE</h1>
        <h2>Điều kiện miễn phí giao hàng</h2>
        <p>Điều kiện 1: Miễn phí giao hàng cho đơn hàng trên một mức giá nhất đị<br>
            "Đối với mỗi đơn hàng có giá trị trên 200.000 đồng, chúng tôi cam kết giao hàng miễn phí."
        </p>
        <p>Điều kiện 2: Miễn phí giao hàng cho khách hàng ở vị trí địa lý nhất định.<br>
            "Giao hàng miễn phí cho tất cả khách hàng trong khu vực thành phố HCM."
        </p>
        <p>Điều kiện 3: Miễn phí giao hàng cho một loại sách hoặc danh mục sản phẩm nhất định.<br>
            "Chúng tôi cung cấp dịch vụ giao hàng miễn phí cho tất cả các sách giáo trình trong cửa hàng của chúng tôi."
        </p>
        <p>Điều kiện 4: Miễn phí giao hàng cho khách hàng thành viên mới.<br>
            "Giao hàng miễn phí cho tất cả khách hàng đã đăng ký thành viên của chúng tôi."
        </p>
        <a href="/index.html">Quay lại trang chủ</a>
    </div>
</body>
</html>