<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:#FFCCFF;
    }
    .main{
    padding: 20px;
     width: 900px;
    height: 750px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 15px;
    position: relative;
    box-shadow: 0 0 5px white;
    background-color: #FFCCFF;
    font-size: medium;
    line-height: 30px;
    font-style: italic;
    font-weight: bolder;
    line-height: 30px;
    background-color: antiquewhite;
    /* background-image: linear-gradient( ); */
    /* margin-bottom: 20px; */
    } 
    .main{
        background-color: #fff;
    }  

</style>
<body>
    <div class="main">
        <h1 style="text-align: center ;padding-bottom:15px;"> Bookstory!</h1>
        <pre>
            Trang web này là một nền tảng trực tuyến nổi tiếng chuyên về việc bán sách. Với hàng ngàn tựa
        sách đa dạng từ nhiều lĩnh vực khác nhau, trang web này mang đến cho người dùng một trải nghiệm mua
         sắm sách thuận tiện và đáng tin cậy.
            Trang web bán sách này có giao diện trực quan và dễ sử dụng, giúp người dùng dễ dàng tìm
         kiếm và tìm thấy những cuốn sách mình quan tâm. Bạn có thể tìm kiếm sách theo tiêu đề, 
         tác giả, chủ đề hoặc thể loại, đồng thời có thể xem thông tin chi tiết về sách, bao gồm mô tả,   
        đánh giá của người đọc và thông tin về giá cả và khuyến mãi.
            Ngoài việc bán sách in truyền thống, trang web cũng cung cấp các phiên bản điện tử (e-book) 
        cho những ai thích đọc sách trên các thiết bị di động. Bạn có thể tải vềe-book ngay sau khi 
        hoàn tất thanh toán và bắt đầu đọc ngay trên điện thoại, máy tính bảng hoặc đọc sách điện tử.
            Trang web này cũng có chính sách giao hàng nhanh chóng và đáng tin cậy. Bạn có thể chọn 
        phương thức giao hàng phù hợp với mình, từ giao hàng nhanh trong vài giờ đến giao hàng 
        tiết kiệm trong vài ngày. Bên cạnh đó, trang web cũng cung cấp dịch vụ đổi trả linh hoạt,   
        giúp bạn yên tâm khi mua sách trực tuyến.
            Nếu bạn quan tâm đến việc mua sách và muốn khám phá những tác phẩm mới, trang web bán sách này 
        là một nguồn tài nguyên tuyệt vời. Bạn có thể khám phá các tác phẩm nổi tiếng, sách bán chạy
        nhất và cũng như những cuốn sách hiếm mà bạn khó lòng tìm thấy ở nơi khác.
            Đó là một số thông tin về trang web bán sách mà tôi có thể cung cấp cho bạn. Nếu bạn có 
        thêm câu hỏi cụ thể hoặc muốn biết thêm thông tin nào, hãy để tôi biết!
        </pre>
        <a href="/index.html" style="display: block;;text-align: center;">Quay lại trang chủ</a>
    </div>
</body>
</html>