<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient( #4906cd00,   rgb(39, 213, 247));

    }
    .main{
     width: 600px;
    height: 400px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 12% auto;
    margin-top: 180px;
    position: relative;
    box-shadow: 0 0 5px #ccc;
    padding: 45px;
    background-color: #fff;
    font-size: medium;
    line-height: 30px;
    }
    h3{
        text-align: center;
        font-size: x-large;
        margin-bottom: 20px;
        color: #0a0a0a;
    }
</style>
<body>
    <div class="main">
        <h3>Thông tin liên hệ:</h3>
        <p>Tên cửa hàng:Bookstory</p>
        <p>Địa chỉ:<a href="https://www.google.com/maps/@10.7552929,106.3655669,10z?entry=ttu">Phường 4, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam </a></p>
        <p>Số điện thoại:0999999999</p>
        <p>Email:<a href="mailto:tzirw@example.com">bookstory@gmail.com</a></p>
        <p>Website: <a href="/index.html">Bookstory.com</a></p>
    </div>
</body>
</html>