<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   }
   body{
    background-image: linear-gradient( #4906cd00,   rgb(39, 213, 247));
   }
   .login{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 12% auto;
    margin-top: 180px;
    position: relative;
    box-shadow: 0 0 5px #ccc;
    padding: 45px;
    background-color: #fff;
    font-size: medium;
    } 
    h1{
        text-align: center;
        color: #304b93;
        text-shadow: 2px 2px 2px #a89d9d;
        font-size: x-large;
    }
    #email{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: medium;
    }
    #password{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: medium;
    }
    button{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: medium;
        background-color: #304b93;
        color: #fff;
        cursor: pointer;
    }
    p{
        text-align: center;
        color: #304b93;
    }
</style>
<body>
    <div class="login">
        <h1>ĐĂNG NHẬP</h1>
        <label for="email">Email </label> <br>
        <input id="email" type="text" placeholder="Nhập email"> <br>
        <label for="password">Password </label> <br>
        <input id="password" type="text" placeholder="Nhập mật khẩu"> <br>
        <button onclick="loginUser()"> Login </button>
        <p>Bạn chưa có tài khoản ? <a href="register.html">Register</a></p>
    </div>
    
<script>
    function loginUser() {
        let listUsers = JSON.parse(localStorage.getItem("listUser")) || [];
        let valueEmail = document.getElementById("email").value;
        let valuePassword = document.getElementById("password").value;
        for (let i = 0; i < listUsers.length; i++) {
                if(listUsers[i].email==valueEmail && listUsers[i].password==valuePassword && listUsers[i].isActive){
                    localStorage.setItem("checkLogin",listUsers[i].idUser)
                    window.location.href="../index.html"
                }
        }
        console.log("tài khoản hoặc mật khẩu không đúng");
    }
</script>
</body>
    
</html>