<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   }
   body{
    background-image: linear-gradient( #4906cd00,   rgb(77, 39, 247));
   }
   .register{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 12% auto;
    margin-top: 180px;
    position: relative;
    box-shadow: 0 0 5px #ccc;
    padding: 45px;
    background-color: #fff;
    font-size: medium;
    } 
    h1{
        text-align: center;
        color: #304b93;
        text-shadow: 2px 2px 2px #a89d9d;
        font-size: x-large;
    }
    #email{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: medium;
    }
    #password{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: medium;
    }
    #confirmPassword{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: medium;

    }
    button{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: medium;
        background-color: #304b93;
        color: #fff;
        cursor: pointer;
    }
    p{
        text-align: center;
        color: #304b93;
    }
</style>
<body>
    <div class="register">
        <h1>ĐĂNG KÍ</h1>
        <label for="email">Email </label> <br>
        <input id="email" type="text" placeholder="Nhập email"> <br>
        <label for="password">Password </label> <br>
        <input id="password" type="text" placeholder="Nhập mật khẩu"> <br>
        <label for="confirmPassword"> Confirm password</label> <br>
        <input id="confirmPassword" type="text" placeholder="Nhập lại mật khẩu"> <br>
        <button onclick="registerUser()"> Register </button>
        <p> Bạn đã có tài khoản rồi? <a href="login.html">Login</a></p>
    </div>    
    <script>
        function uuid() {
            return new Date().getMilliseconds()+ Math.floor(Math.random()*9999999999999)
        }
        function registerUser() {
            let listUsers=JSON.parse(localStorage.getItem("listUser"))||[];
            let valueEmail=document.getElementById("email").value;
            let valuePassword= document.getElementById("password").value;
            let valueConfirmPassword = document.getElementById("confirmPassword").value;
            for (let i = 0; i < listUsers.length; i++) {
              if(listUsers[i].email==valueEmail){
                    console.log("email đã tồn tại!");
                    return;
              } 
            }
             if (valuePassword != valueConfirmPassword) {
                console.log("mật khẩu không khớp!");
                return;
            }
            let detailUser={
                email:valueEmail,
                password:valuePassword,
                idUser:uuid(),
                cartUser:[],
                isAdmin: false,
                isActive: true
            }
            listUsers.push(detailUser); 
            localStorage.setItem("listUser",JSON.stringify(listUsers));
            window.location.href="login.html"
        }
    </script>
</body>

</html>