<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(158, 155, 157);
        opacity: 0.5;
    }
    .main{
    padding: 20px;
     width: 900px;
    height: 850px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 180px;
    position: relative;
    box-shadow: 0 0 5px #ccc;
    background-color: #fff;
    font-size: medium;
    line-height: 30px;
    font-style: italic;
    font-weight: bolder;
    line-height: 30px;
    background-image: linear-gradient( #4906cd00,   rgb(39, 247, 157));
    }   

</style>
<body>
    <div class="main">

        <h2 style="text-align: center ;padding-bottom:15px;">"Khám phá những cuốn sách đáng đọc mới nhất tại Bookstory!"</h2>
        <pre>
            Chào mừng độc giả yêu sách đến với BookWorld - nơi cung cấp những cuốn sách  đa dạng và
            hấp dẫn nhất trên thị trường. Hôm nay, chúng tôi rất hân hạnh giới thiệu những cuốn 
            sách mới nhất, sẽ mang đến cho bạn những trải nghiệm đọc tuyệt vờivà kiến thức sâu sắc.
            Hãy cùng chúng tôi khám phá những tác phẩm đáng chú ý này!
            
            1. "Kỷ nguyên mới: Mở ra thế giới của Triệu Phú" - Tác giả: John Anderson
            Cuốn sách này sẽ đưa bạn vào hành trình khám phá bí mật thành công của những triệu phú
            hàng đầu thế giới. Từ cách tư duy, chiến lược kinh doanh đến những câu chuyện thành công,
            tác phẩm này sẽ truyền cảm hứng và giúp bạn mở rộng đường tới thành công của riêng mình.
            
            2."Vòng xoay của thời gian" - Tác giả: Emma Roberts
            Với cốt truyện tưởng chừng như đơn giản nhưng sâu sắc, cuốn sách này sẽ đưa bạn đi qua 
            những vòng xoay bất ngờ và cung cấp những bài học đáng quý về tình yêu, gia đình và sự 
            tự thấu hiểu. Hãy chuẩn bị cho một cuộc phiêu lưu cảm xúc không thể bỏ qua!
            
            3."Hành trình của ý thức" - Tác giả: Lisa Adams
            Cuốn sách này là một hướng dẫn tuyệt vời để khám phá và hiểu rõ hơn về ý thức của chúng 
            ta. Từ việc tìm kiếm ý nghĩa cuộc sống đến phát triển tư duy tích cực, tác phẩm này sẽ 
            truyền cảm hứng và giúp bạn sống một cuộc sống tự do và ý nghĩa hơn.
            
            4."Những tín đồ của vũ trụ" - Tác giả: Peter Johnson
            Cuốn sách này là một hành trình tuyệt vời vào vũ trụ, khám phá những bí ẩn về vũ trụ 
            rộng lớn và cuộc sống ngoài trái đất. Từ các hành tinh xa xôi đến
        </pre>
        <a href="/index.html" style="display: block;;text-align: center;">Quay lại trang chủ</a>
    </div>
</body>
</html>